@use "setup" as *;

body {
    @include flex(column, flex-start, center);
    background-color: #f6f5f6;
    padding: rem(64px) rem(35px);
}

.visually-hidden { // for the hidden h1 heading
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

main {
    display: grid;
    gap: $spacing-400;
    max-width: rem(450px);
}

.testimonial {
    @include flex(column, $gap: $spacing-200);
    padding: $spacing-400;
    border-radius: $spacing-100;
    background-color: white;
    box-shadow: rem(40px) rem(60px) rem(50px) rem(-47px) rgba(72, 85, 106, 0.25);

    &__author {
        @include flex($align: center, $gap: rem(17px));
        margin-bottom: $spacing-200;


        img {
            width: rem(28px);
            height: rem(28px);
            border-radius: 50%;
        }

        p {
            span {
                @include text-preset-2;
                display: inline-block;
                margin-bottom: rem(4px);
            }

            @include text-preset-4;
        }
    }

    &__summary {
        @include text-preset-1;
    }

    &__quote {
        all: unset;
        @include text-preset-3;
        quotes: "“" "”";
        text-wrap: pretty;
        
        &::before {
            content: open-quote;
        }

        &::after {
            content: close-quote;
        }
    }

    &--purple {
        background-color: $color-purple-500;
        color: $color-purple-50;

        .testimonial__author {
            span {
                color: white;
            }
            img {
                box-shadow: 0 0 0 2px $color-purple-300; // for the border
                // not using border property because
                // I want the border to seep into parents padding
                // to better match the Figma design
            }
        }
        .testimonial__summary {
            color: white;
        }
    }

    &--grey {
        background-color: $color-grey-500;
        color: $color-grey-100;

        .testimonial__author {
            p {
                span {
                    color: white; 
                }
                color: #a3aab4
            }
        }
        .testimonial__summary {
            color: white;
        }
    }

    &--light {
        background-color: white;
        color: $color-grey-400;

        .testimonial__author {
            span {
                color: $color-grey-500;
            }
        }
        .testimonial__summary {
            color: $color-grey-500;
        }
    }

    &--dark {
        background-color: $color-dark-blue;
        color: $color-grey-100;

        .testimonial__author {
            color: white;
            img {
                box-shadow: 0 0 0 2px $color-purple-500;
            }
        }
        .testimonial__summary {
            color: $color-grey-200;
        }        
    }
}

:nth-child(even of .testimonial--light) { 
    .testimonial__author {
        p {
            color: #a3aab4;
        }
    }
}

@media (min-width: rem(768px)) {
    body {
        padding: rem(83px) rem(61px) rem(113px) rem(60px);
    }
    // for easier grid definition
    .dclifford {
    grid-area: dclifford;
    }
    .jwalters {
    grid-area: jwalters;
    }
    .jharmon {
    grid-area: jharmon;
    }
    .pabrams {
    grid-area: pabrams;
    }
    .kwhittle {
    grid-area: kwhittle;
    }

    main {
        grid-template-areas:
        "dclifford dclifford"
        "jwalters jharmon"
        "pabrams pabrams"
        "kwhittle kwhittle";

        max-width: rem(820px);
    }

    .testimonial {
        &--purple {
            z-index: 0;
            position: relative;

            * {
                z-index: 2;
            }

            &::after {
                content: "";
                display: block;
                width: rem(104px);
                height: rem(102px);
                background-image: url("images/bg-pattern-quotation.svg");
                background-size: contain;
                background-repeat: no-repeat;

                position: absolute;
                top: 0;
                left: 58%;
                z-index: 1;
            }
        }
    }
}

@media (min-width: rem(1200px)) {
    body {
        justify-content: center;
        padding: rem(83px) 0;
    }
    // for easier grid definition
    .dclifford {
    grid-area: dclifford;
    }
    .jwalters {
    grid-area: jwalters;
    }
    .jharmon {
    grid-area: jharmon;
    }
    .pabrams {
    grid-area: pabrams;
    }
    .kwhittle {
    grid-area: kwhittle;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
        row-gap: $spacing-300;
        column-gap: $spacing-400;
        grid-template-areas:
        "dclifford dclifford jwalters kwhittle"
        "jharmon pabrams pabrams kwhittle";

        width: 77%;
        max-width: rem(1200px);
    }

    .testimonial {
        &--purple {
            z-index: 0;
            position: relative;

            * {
                z-index: 2; // for text to appear above the big quote icon
            }

            &::after {
                content: "";
                display: block;
                width: rem(104px);
                height: rem(102px);
                background-image: url("images/bg-pattern-quotation.svg");
                background-size: contain;
                background-repeat: no-repeat;

                position: absolute;
                top: 0;
                left: 70%;
                z-index: 1;
            }
        }
    }
}